{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://server:5000"
    },
    "/auth/facebook": {
      "target": "http://server:5000"
    },
    "/api/*": {
      "target": "http://server:5000"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.56",
    "axios": "^0.18.0",
    "formik": "^0.11.11",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.10",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-stars": "^2.2.5",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.6",
    "yup": "0.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
